<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyYoutube-PagInicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="cantoSupL">
            <img src="assets/img/menubar.svg">
            <img id="yt" src="assets/img/yt.png">
        </div>
        <form action="campPesq">
            <textarea name="pesquisar" id="">Pesquisar</textarea>
            <img src="assets/img/search.svg">
            <img id="mic" src="assets/img/mic.svg">
        </form>
        <div id="cantoSupR">
            <img src="assets/img/create.svg">
            <img src="assets/img/notification.svg">
            <img id="perfil" src="assets/img/unnamed.jpg" alt="Perfil">
        </div>
    </header>
    <main>
        <div id="barraLateral">
            <div class="tags">
                <img class="foto" src="assets/simbolos/Vector.png">
                <h3>Inicio</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/compass.png" >
                <h3>Explorar</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/youtube.png">
                <h3>Inscrições</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/disc.png">
                <h3>Youtube Music</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/thumbs-up.png">
                <h3>Videos que gostei</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/clock.png">
                <h3>Assistir mais tarde</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/download.png">
                <h3>Dowloads</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/film.png">
                <h3>Filmes</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/book.png">
                <h3>Aprender</h3>
            </div>
            <div class="tags">
                <img class="foto" src="assets/simbolos/award.png">
                <h3>Esportes</h3>
            </div>
        </div>
        <section id="estrutura1">
            <div id="videos">
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
                <div class="modulo">
                    <img class="capa" src="assets/tumb/download.jpeg">
                    <span class="infVid">
                        <img class="dono" src="assets/img/bbc.jpg">
                        <h3>Título</h3>
                    </span>
                    <span class="tex">
                            <p>vizualização</p>
                            <p>tempo</p>
                    </span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>